{
    "phpSniffer.executablesFolder": "./vendor/bin/",
    "phpSniffer.standard": "./phpcs.xml.dist",
    "intelephense.files.maxSize": 9000000,
    "workbench.colorCustomizations": {
        "activityBar.background": "#29301C",
        "titleBar.activeBackground": "#394428",
        "titleBar.activeForeground": "#FAFBF8"
    }
}
